\relax 
\gdef \LT@i {\LT@entry 
    {1}{37.79016pt}\LT@entry 
    {1}{70.02419pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{92.59242pt}}
\gdef \LT@ii {\LT@entry 
    {1}{37.79016pt}\LT@entry 
    {1}{70.02419pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{92.59242pt}}
\gdef \LT@iii {\LT@entry 
    {1}{37.79016pt}\LT@entry 
    {1}{70.02419pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{53.90962pt}\LT@entry 
    {1}{92.59242pt}}
\gdef \LT@iv {\LT@entry 
    {1}{44.23894pt}\LT@entry 
    {1}{76.47295pt}\LT@entry 
    {1}{89.3705pt}\LT@entry 
    {1}{70.02419pt}\LT@entry 
    {1}{70.02419pt}}
\gdef \@abspage@last{64}
